Ver.
-----------------------
- Feature - Map request fine tuning (#150)
- Bugfix - Get timeseries for geojson (#145)
- Bugfix - Layer selection update after refresh (#143)
- Bugfix - Map request detail popup (#142)
- Feature - Default time window (#148)
- Bugfix - Label update (#147)

Ver. 2.14.1 - 2023-09-21
-----------------------
- Feature - Back button in layer player (#140)
- Bugfix - New entity colors for alert and camera features (#141)

Ver. 2.14.0 - 2023-09-21
-----------------------
- Feature - Access allow also to first responders (#138)
- Bugfix - Set european bbox for layers' loading (#139)
- Feature - Get feature info (#135)

Ver. 2.13.0 - 2023-09-08
-----------------------
- Bugfix - Bugs after dashboard tutorial fixed (#137)
- Feature - Sync map drawer behaviour (#129)

Ver. 2.12.1 - 2023-09-08
-----------------------
- Bugfix - Fix wildfire simulation map request

Ver. 2.12.0 - 2023-09-05
-----------------------
- Feature - Multi layer selection (#133)
- Bugfix - Wrong logout behaviour (#134)

Ver. 2.11.3 - 2023-08-07
-----------------------
- Feature - Search here button (#132)

Ver. 2.11.2 - 2023-08-04
-----------------------
- Feature - Overlay bar in Map page removed (#115)

Ver. 2.11.1 - 2023-08-03
-----------------------
- Bugfix - Left drawer scroll (#130)

Ver. 2.11.0 - 2023-07-28
-----------------------
- Feature - New map request types (#125)

Ver. 2.10.1 - 2023-07-06
-----------------------
- Bugfix - Fix labels in filters and legend (#128)

Ver. 2.10.0 - 2023-07-04
-----------------------
- Feature - DSS notificaotins added (#126)
- Feature - Camera management (#camera-sensors)

Ver. 2.9.0 - 2023-06-14
-----------------------
- Bugfix - Fix layer opacity when timestamp changes (#120)
- Feature - filter bar fine tuning (#123)
- Feature - new feature colors in legend, map pins, filter bar and map drawer cards (#124)

Ver. 2.8.0 - 2023-05-23
-----------------------
- Feature - Map polling (#99)
- Feature - Fix getMapRequestById in case of error ref (#119)

Ver. 2.7.1 - 2023-05-08
-----------------------
- Bugfix - Fix general bugs (#113)

Ver. 2.7.0 - 2023-04-20
-----------------------
- Feature - Map review part 1 (#110)
- Feature - Filters in app bar (#111)
- Feature - Time window filter (#108)
- Feature - Footer removed, legend and map style buttons restored (#114)
- Bugfix - Fix map request card popup

Ver. 2.6.0 - 2023-03-31
-----------------------
- Feature - Map marker (#107)
- Feature - Download file from Importer added (#112)

Ver. 2.5.1 - 2023-03-14
-----------------------
- Bugfix - Map layers' timeseries optimization (#106)

Ver 2.5.0 - 2023-03-10
- Feature - Delete uncompleted users (#105)

Ver. 2.4.0- 2023-03-06
-----------------------
- Feature - Refactoring of map layers' timeseries (#104)

Ver. 2.3.0- 2023-02-18
-----------------------
- Feature - Added option to download features collection (#103)
- Feature - team management improvement (#102)

Ver. 2.2.0 - 2022-12-20
-----------------------
- Feature - List of receivers when Communication restriction type is set to 'Organization' (#101)
- Bugfix - Add element in drawer when a new entity is created from the map

Ver. 2.1.0 - 2022-11-30
-----------------------
- Bugfix - Refactoring of map request management (#98)

Ver. 2.0.0 - 2022-10-27
-----------------------
- Bugfix - implemented spider closing on click on map, fixed maprequest timestamps, removed HRs selection from mapRequest creation ref #97 when selecting 
more than one datatype in the maprequest, if there are more than one timestamp the sliders of timestamp and opacity have problems for the datatypes that 
are not the last one selected, the problem is probably located in map-request-panel.component.tsx and map-layout.component.tsx, when choosing the layer to 
modify (add/remove) and the sliders' layer target


Ver. 1.10.0 - 2022-10-27
-----------------------
- Feature - Added option to duplicate map requests (#93)
- Bugfix - Fixed filters for viewing and editing users roles (#95)

Ver. 1.9.4 - 2022-10-21
-----------------------
- Bugfix - added default english language to social tweets (#94)
- Feature - Updated gamification citizen page with url for icons, removed local images, added gamification translation files (#88)
- Bugfix - Fixed event tweet background color (#91)

Ver. 1.9.3 - 2022-10-14
-----------------------
- Bugfix - Fixed opacity slider bug, crash on layer time slider (#89) 
- Feature - Fixed search function in panels with active filters, shown always report creator (#90)
- Feature - Added organization change when modifying users, fixed roles and username fields when sending (#85)
- Bugfix - made tweet photos https instead of http on master branch (#92)

Ver. 1.9.2 - 2022-10-10
-----------------------
- Bugfix - Fixed Crash on Events and Social Maps (#87)
- Bugfix - Fixed crash on persons text search (#86)

Ver. 1.9.1 - 2022-10-07
-----------------------
- Feature - Added Scope and Restriction to Communication ref #83, fixed ref #84
- Feature - Added Team to persons panel and added teams to filters (#82)

Ver. 1.9.0 - 2022-09-29
-----------------------
- Feature - Added Tax code field into organizations page, added a null control in map requests (#77)
- Feature - Locked Citizen Role report visibility to Public (#81)
- Feature - Updated sdk to 3.9.3, added layertype control in createmaprequest, added deletion button to maprequests, relaxed naming restrictions on upload file page (#78)
- Bugfix  - Updated sdk to 3.9.5, Changed type memberIds to membersGuids in Teams.component to align with SetTeamMembers API (#80)

Ver. 1.8.0 - 2022-09-16
-----------------------
- Feature - Added possibility of visualizing multiple map requests layers (#74)
- Bugfix - Fixed Tweets not showing when clicking on tweet in social map (#75)
- Feature - Added single layer info and controls to maprequests layers (#76)


Ver. 1.7.0 - 2022-08-10
-----------------------
- Bugfix - Fixed map nodes not being clickable when expanded with a spiderifier (#71)
- Feature - Allowed Citizens to login and view Dashboard, Map, Events and Tweets pages (also Settings, Add device and Profile) (#72)
- Feature - Added Gamification page for Citizen Profile, updated sdk to 3.8.1, improved shelter dark theme and added light-dark versions of logos (#73)


Ver. 1.6.2 - 2022-07-27
-----------------------
- Bugfix - fixed Opacity, Legend and Metadata of layers on map requests page, fixed layer visualization when changing map style (#66)
- Bugfix - Fixed timeseries visualization when double clicking on a weather layer (#68)
- Bugfix - Inserted displayName for user identification, with username and email as fallbacks (#70)
- Bugfix - Fixed lag when GetCommunicationById was called (#69)

Ver. 1.6.1 - 2022-06-23
-----------------------
- Bugfix - Fixed crash on PlayerLayer slider when selecting last value ref #65
- Bugfix - In report card correctly show creator username if their organization is null (#67)
- Bugfix _ Removed 'citizen' role and delete option from users page adjusted roles shown (#50)

Ver. 1.6.0 - 2022-05-25
-----------------------
- Feature - Opacity slider added ref #63
- Feature - Added Metadata popup ref #56


Ver. 1.5.1 - 2022-05-19
-----------------------
- Bugfix - Remove on demand layers from main drawer (#64)
- Feature - style update for Shelter (#62)

Ver. 1.5.0 - 2022-05-10
-----------------------
- Feature - Added Legend to PlayerLayer (#60)
- Feature - Resolution prop added to MapRequest (#59)
- Bugfix - Fix popup series widget dragging (#61)
- Feature - Modified Layout colors, fixed bug in social/events filter popup dragging (#62)

Ver. 1.4.0 - 2022-05-05
-----------------------
- Bugfix - Fix bug in Create Mission procedure (#47)
- Bugfix - Create child organization, fix on cluster bump effect, APIs based on current culture
- Feature - Show layers related to specific map requests (#48)
- Bugfix - Close open spiders when map data are reloaded (#43)
- Bugfix - Fix bug in date of geoserver request (#54)
- Feature - Add Data Type Id select to map request dialog creation (#57)
- Feature - Show Time series after double click on map layer (#58)

Ver. 1.3.0 - 2022-01-31
-----------------------
- Bugfix - Fixed duplicated timestamps in layers (#42)
- Feature - Management of report visibility and report content in GetFeatureCollection API (#40)
- Feature - Fix getCategories API, now it supports culture param (#46)

Ver. 1.2.0 - 2021-12-23
-----------------------
- Feature - Add Report management in drawer (#3)
- Feature - Add spatial filter to Event Map (#8)
- Feature - Fix Organizations/Teams/Users pages (#7)
- Hotfix - Fixed date pickers including time (#6)
- Feature - Main Dashboard (#10)
- Feature - Social pages restyling (#14,#19)
- Feature - New import functions (#22)
- Feature - Create Communication from map (#20)
- Feature - ItemCounter component added (#37)
- Bugfix - Added check on Report description and fix Ready pins on map
- Feature - Add Map Request creation to context menu (#29)
- Hotfix - Reduce React Warnings (#38)

Ver. 1.0.0 - 2021-05-21
-----------------------
- Feature - Add Import page for admin (#2)
- Feature - Add Spatial filter to Social Map (#4)