Ver.
-----------------------
- Bugfix - Fix bug in Create Mission procedure (#47)


Ver. 1.3.0 - 2022-01-31
-----------------------
- Bugfix - Fixed duplicated timestamps in layers (#42)
- Feature - Management of report visibility and report content in GetFeatureCollection API (#40)
- Feature - Fix getCategories API, now it supports culture param (#46)

Ver. 1.2.0 - 2021-12-23
-----------------------
- Feature - Add Report management in drawer (#3)
- Feature - Add spatial filter to Event Map (#8)
- Feature - Fix Organizations/Teams/Users pages (#7)
- Hotfix - Fixed date pickers including time (#6)
- Feature - Update Main Dashboard (#10)
- Hotfix - Remove sensitive info from page url (#12)
- Feature - Social pages restyling (#14,#19)
- Feature - New import functions (#22)
- Feature - Create Communication from map (#20)
- Feature - ItemCounter component added (#37)
- Bugfix - Added check on Report description and fix Ready pins on map
- Feature - Add Map Request creation to context menu (#29)
- Hotfix - Reduce React Warnings (#38)

Ver. 1.0.0 - 2021-05-21
-----------------------
- Feature - Add Import page for admin (#2)
- Feature - Add Spatial filter to Social Map (#4)