Ver.
-----------------------
- Feature - Add Report management in drawer (#3)
- Feature - Add spatial filter to Event Map (#8)
- Feature - Fix Organizations/Teams/Users pages (#7)
- Hotfix - Fixed date pickers including time (#6)
- Feature - Main Dashboard (#10)
- Feature - Social pages restyling (#14,#19)
- Feature - New import functions (#22)
- Feature - Create Communication from map (#20)

Ver. 1.0.0 - 2021-05-21
-----------------------
- Feature - Add Import page for admin (#2)
- Feature - Add Spatial filter to Social Map (#4)